In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("Customer.csv")

In [3]:
data.head()

,CustomerID,Gender,Age,Items Purchased,Category,Purchase Amount,Shipping Type,Profession,Subscription Status,Season,Country
0,1,Male,18,Blouse,Clothing,50,Express,Healthcare,Yes,Spring,United States
1,2,Male,20,Sweater,Clothing,25,Free Shipping,Engineer,No,Summer,United States
2,3,Female,35,Jeans,Clothing,15,Next Day Air,Engineer,Yes,Fall,United States
3,4,Female,45,Sandals,Footwear,69,2-Day Shipping,Lawyer,No,Winter,United States
4,5,Female,60,Blouse,Clothing,85,2-Day Shipping,Entertainment,Yes,Winter,United States

In [4]:
data.tail()

,CustomerID,Gender,Age,Items Purchased,Category,Purchase Amount,Shipping Type,Profession,Subscription Status,Season,Country
2000,1996,Female,22,Boots,Footwear,45,Express,Artist,Yes,Summer,United States
2001,1997,Female,22,Boots,Footwear,77,Free Shipping,Doctor,Yes,Summer,Brazil
2002,1998,Male,22,Boots,Footwear,50,Next Day Air,Healthcare,Yes,Summer,United States
2003,1999,Male,22,Boots,Footwear,25,Express,Executive,Yes,Summer,Brazil
2004,2000,Male,22,Boots,Footwear,15,Free Shipping,Entertainment,Yes,Summer,United States

In [5]:
data.columns

Index(['CustomerID', 'Gender', 'Age', 'Items Purchased', 'Category',
       'Purchase Amount', 'Shipping Type', 'Profession', 'Subscription Status',
       'Season', 'Country'],
      dtype='object')

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2005 entries, 0 to 2004
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CustomerID           2005 non-null   int64
 1   Gender               2005 non-null   object
 2   Age                  2005 non-null   int64
 3   Items Purchased      2005 non-null   object
 4   Category             2005 non-null   object
 5   Purchase Amount      2005 non-null   int64
 6   Shipping Type        2005 non-null   object
 7   Profession           1970 non-null   object
 8   Subscription Status  2005 non-null   object
 9   Season               1976 non-null   object
 10  Country              2005 non-null   object
dtypes: int64(3), object(8)
memory usage: 172.4+ KB

In [7]:
data.isna().sum()

CustomerID              0
Gender                  0
Age                     0
Items Purchased         0
Category                0
Purchase Amount         0
Shipping Type           0
Profession             35
Subscription Status     0
Season                 29
Country                 0
dtype: int64

In [8]:
data.isna()

,CustomerID,Gender,Age,Items Purchased,Category,Purchase Amount,Shipping Type,Profession,Subscription Status,Season,Country
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
2000,False,False,False,False,False,False,False,False,False,False,False
2001,False,False,False,False,False,False,False,False,False,False,False
2002,False,False,False,False,False,False,False,False,False,False,False
2003,False,False,False,False,False,False,False,False,False,False,False
2004,False,False,False,False,False,False,False,False,False,False,False

In [9]:
data[["Season","Country"]]

      Season        Country
0     Spring  United States
1     Summer  United States
2       Fall  United States
3     Winter  United States
4     Winter  United States
...      ...            ...
2000  Summer  United States
2001  Summer         Brazil
2002  Summer  United States
2003  Summer         Brazil
2004  Summer  United States

[2005 rows x 2 columns]

In [10]:
data.duplicated('CustomerID').sum()

5

In [15]:
data.describe()

        CustomerID          Age  Purchase Amount
count  2005.000000  2005.000000      2005.000000
mean    998.214464    29.428928        52.585536
std     578.587377    13.050744        29.334591
min       1.000000    18.000000        12.000000
25%     497.000000    22.000000        23.000000
50%     998.000000    22.000000        50.000000
75%    1499.000000    33.000000        77.000000
max    2000.000000    74.000000       100.000000

# Visualizations